Login Page.........
Email_Xpath=//input[@id='input-email']
Password_Xpath=//input[@id='input-password']
LoginBtn_CSS=#content > div > div:nth-child(2) > div > form > input

Email=mail@mail.com
password=123456